spring.application.name=ShoppingBlogService
server.port=8083

spring.main.web-application-type=reactive
server.error.include-message=always

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace

spring.data.mongodb.database=shoppingblogservicedb

