spring.application.name=BlogMicroservice
server.port=8083


server.error.include-message=always

logging.level.org.springframework.web.result.method.annotation.RequestMappingHandlerMapping=trace

spring.data.mongodb.database=blogmicroservicedb

